<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stockItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCompanyEmblem"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_ticker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTicker"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCompanyEmblem"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCompanyName"
            android:layout_width="125dp"
            android:layout_height="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="14dp"
            android:text="TextView"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCompanyEmblem"
            app:layout_constraintTop_toTopOf="parent" />

        <!--  android:background="@android:drawable/btn_star_big_off" -->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageStar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="43dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_star_big_on"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        android:background="@android:drawable/btn_star_big_off"-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCurrentPrice"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="30dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDayDelta"
            android:layout_width="78dp"
            android:layout_height="16dp"
            android:layout_marginStart="238dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="14dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>